SharedResources/Schemas/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Udemy_TIBCO_Course/SharedResources/Schemas/Order.xsd"
	 xmlns:ShipInfo="http://www.tibco.com/schemas/Udemy_TIBCO_Course/SharedResources/Schemas/ShipInfo.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Udemy_TIBCO_Course/SharedResources/Schemas/Order.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/Udemy_TIBCO_Course/SharedResources/Schemas/ShipInfo.xsd" />
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CostumerID" type="xs:string"/>
				<xs:element name="EmployeeID" type="xs:int"/>
				<xs:element name="OrderDate" type="xs:date"/>
				<xs:element name="RequiredDate" type="xs:date"/>
				<xs:element ref="ShipInfo:ShipInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>