SharedResources/Schemas/Orders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Order="http://www.tibco.com/schemas/Udemy_TIBCO_Course/SharedResources/Schemas/Order.xsd"
	 xmlns:Orders="http://www.tibco.com/schemas/Udemy_TIBCO_Course/SharedResources/Orders.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Udemy_TIBCO_Course/SharedResources/Orders.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/Udemy_TIBCO_Course/SharedResources/Schemas/Order.xsd"/>
	<xs:element name="Orders">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Order:Order"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>